<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <ScrollView
        android:id="@+id/rs7bd67wdw2a"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cr40bff003c43"
        android:paddingVertical="9dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rogbhriygxk9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="24dp"
                android:text="Hi, Welcome Back"
                android:textColor="#D9D9D9"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/rmmntddqqaoe"
                android:textColor="#D9D9D9"
                android:textSize="14sp"
                android:layout_marginBottom="39dp"
                android:layout_marginStart="38dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Good Morning"
                />
            <LinearLayout
                android:id="@+id/rgs143ejchso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="38dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rvjc2fl6x8a"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rcqgogfwrw7m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:layout_marginHorizontal="25dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r3fv90qz2wg2"
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sffd9d9d9sw1cr3"
                            android:paddingHorizontal="3dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rb0ggwtmf86r"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_marginTop="3dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/r5oiqhqkz0hx"
                            android:textColor="#D9D9D9"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Total Balance"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ruejw0wn2vmq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp7,783.000"
                        android:textColor="#F1FFF3"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/rjxn4kup7gbq"
                    android:layout_width="1dp"
                    android:layout_height="42dp"
                    android:background="#FFDFF7E2"
                    android:orientation="vertical">
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r1xsb4h6d4vv"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r6vu2bvmo8o6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:layout_marginHorizontal="23dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rhddlv90lnuo"
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sffd9d9d9sw1cr3"
                            android:paddingHorizontal="3dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rnmqz090ygb"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_marginTop="3dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/rsoh3vudbsd"
                            android:textColor="#D9D9D9"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Total Expense"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/r9bcodfer8qi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-R1,187.400"
                        android:textColor="#3299FF"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rn5cr921bjz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr13bff031314"
                android:paddingLeft="21dp"
                android:layout_marginBottom="21dp"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rucu2muuc44g"
                    android:textColor="#F1FFF3"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="30%"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/rs5xbmoigxs"
                    android:layout_width="261dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr13bfff1fff3"
                    android:paddingVertical="9dp"
                    android:paddingLeft="175dp"
                    android:paddingRight="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rhxcd6xp6cgl"
                        android:textColor="#052224"
                        android:textSize="13sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="RP20,000.00"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/rhd3qrmxcvli"
                android:textColor="#D9D9D9"
                android:textSize="15sp"
                android:layout_marginBottom="29dp"
                android:layout_marginStart="47dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="There is 25 days left this month, Keep going !"
                />
            <LinearLayout
                android:id="@+id/rjmk4mkjl3pi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sff5e27fdsw1bff093030"
                android:paddingTop="33dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rrp0shc28bda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/cr31bff00d09e"
                    android:paddingVertical="24dp"
                    android:paddingHorizontal="36dp"
                    android:layout_marginBottom="29dp"
                    android:layout_marginHorizontal="36dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rhbdmciexf1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/rntgjq7i55p_rl"
                            android:layout_width="match_parent"
                            android:layout_height="71dp"
                            android:layout_marginBottom="15dp"
                            >
                            <ImageView
                                android:id="@+id/rntgjq7i55p"
                                android:layout_width="match_parent"
                                android:layout_height="71dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingLeft="34dp"
                                android:paddingRight="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rwe1nhazrs5i"
                                    android:layout_width="35dp"
                                    android:layout_height="67dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/rw7vnatocoyh"
                            android:textColor="#093030"
                            android:textSize="12sp"
                            android:layout_marginStart="13dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Reward"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ryj59m95oxep"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rd9rbmo96ivp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="13dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/r2g3gvmkdsrd"
                                android:layout_width="31dp"
                                android:layout_height="28dp"
                                android:background="@drawable/sff093030sw2"
                                android:orientation="vertical">
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <LinearLayout
                                android:id="@+id/rmd1nfezulz"
                                android:layout_width="113dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rcq5sm9hc13m"
                                    android:textColor="#052224"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Revenue Last Week"
                                    />
                                <TextView
                                    android:id="@+id/rr9mwzpz1x7"
                                    android:textColor="#052224"
                                    android:textSize="15sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Rp400.000"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rs8nq17w27eq"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/sfff1fff3sw2"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rrv0h3uc6crc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="6dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/rbnh1n8vaedn"
                                android:layout_width="19dp"
                                android:layout_height="34dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <LinearLayout
                                android:id="@+id/rllgzg0fp56"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/r40nmc7hpmhj"
                                    android:textColor="#052224"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Food Last Week"
                                    />
                                <TextView
                                    android:id="@+id/rf9k2wbp2m5"
                                    android:textColor="#0068FF"
                                    android:textSize="15sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="-Rp100.000"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r74n0fnasyx5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rhs06mdyhe24"
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr22bff6cb5fd"
                        android:paddingHorizontal="16dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rbj3rxhkv5s4"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:background="@drawable/sffd9d9d9sw1"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/r6bzyxr3763q"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r7cqca9z3p4a"
                            android:textColor="#D9D9D9"
                            android:textSize="15sp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Salary"
                            />
                        <TextView
                            android:id="@+id/rnbiyd3oxc8t"
                            android:textColor="#3299FF"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="18:27 - April 30"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/rgwgk2acswbq"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="#FF00D09E"
                        android:layout_marginTop="13dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rkced31vqd8n"
                        android:textColor="#D9D9D9"
                        android:textSize="13sp"
                        android:layout_marginTop="29dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Monthly"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/rjyynzscvznm"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="#FF00D09E"
                        android:layout_marginTop="13dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/r6riou9opo9"
                        android:textColor="#D9D9D9"
                        android:textSize="15sp"
                        android:layout_marginTop="27dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="rp 4.000.000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ro6s8b5y5y4g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="27dp"
                    android:layout_marginHorizontal="18dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rwvj4yfwwp4"
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr22bff3299ff"
                        android:paddingHorizontal="20dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rraw87ypx7wf"
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginTop="13dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r5ui7jie8hw4"
                        android:layout_width="87dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="17dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r7t7w7tzmqwa"
                            android:textColor="#D9D9D9"
                            android:textSize="15sp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Groceries"
                            />
                        <TextView
                            android:id="@+id/rqcicf0y3cfs"
                            android:textColor="#3299FF"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="17:00 - April 24"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rrehanwl7k5p"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="#FF00D09E"
                        android:layout_marginTop="11dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rblpto2qatr5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/r0r56c1mye4wi"
                        android:textColor="#D9D9D9"
                        android:textSize="13sp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="25dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Pantry"
                        />
                    <LinearLayout
                        android:id="@+id/rjjnx5mwzy7s"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="#FF00D09E"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rhbcgij3psk7"
                        android:textColor="#3299FF"
                        android:textSize="15sp"
                        android:layout_marginTop="28dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="- Rp 100,000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rbm0b2tflk0l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="53dp"
                    android:layout_marginHorizontal="18dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rp6ujook7jl"
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr22bff0068ff"
                        android:paddingHorizontal="15dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/rw38a5dafj9o_rl"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:layout_marginTop="15dp"
                            >
                            <ImageView
                                android:id="@+id/rw38a5dafj9o"
                                android:layout_width="match_parent"
                                android:layout_height="23dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingHorizontal="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rrndhvsfj05"
                                    android:layout_width="2dp"
                                    android:layout_height="2dp"
                                    android:background="#FFD9D9D9"
                                    android:layout_marginTop="3dp"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rxsj0tvp2er"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r9uf29vrhiv9"
                            android:textColor="#D9D9D9"
                            android:textSize="15sp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginStart="1dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Rent"
                            />
                        <TextView
                            android:id="@+id/rg6lx7orinf"
                            android:textColor="#3299FF"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="8:30 - April 15"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rtq35l5pd11"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="#FF00D09E"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r9445qxs81mf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rodzkqkhh0dr"
                        android:textColor="#D9D9D9"
                        android:textSize="13sp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="31dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Rent"
                        />
                    <LinearLayout
                        android:id="@+id/r3kybft8sgas"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="#FF00D09E"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/r4vnvk3bq1lt"
                        android:textColor="#3299FF"
                        android:textSize="15sp"
                        android:layout_marginTop="26dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="-rp 674,400"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/roi7kcgz0pg"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="187dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="See all"
                    />
                <LinearLayout
                    android:id="@+id/ric3afea25c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/tl70tr70bff0e3e3e"
                    android:paddingVertical="36dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rg9cxvr4200f"
                        android:layout_width="25dp"
                        android:layout_height="31dp"
                        android:layout_marginEnd="43dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/r3dn4zop1qwi"
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="43dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/rwv1usuymsw"
                        android:layout_width="33dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="43dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/r0ixs9sixslur"
                        android:layout_width="27dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="43dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/rbwj65anc3mn"
                        android:layout_width="22dp"
                        android:layout_height="27dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>