<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item1"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_item2"
        android:icon="@drawable/baseline_attach_money_24"
        android:title="Expenses" />
    <item
        android:id="@+id/nav_item3"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="Food Recommendation" />
    <item
        android:id="@+id/nav_item4"
        android:icon="@mipmap/ic_launcher"
        android:title="Food Recommendation" />
    <item
        android:id="@+id/nav_item5"
        android:icon="@mipmap/ic_launcher"
        android:title="Emergency Savings" />
</menu>
