<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FF003C43"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cr40bff003c43"
        android:orientation="vertical"
        android:paddingVertical="9dp">

        <TextView
            android:id="@+id/rw3mr6wapc4a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#E3FEF7"
            android:textSize="24sp" />

    </LinearLayout>



        <LinearLayout
            android:id="@+id/bottom_half_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1dp"
            android:background="@drawable/bottom_half_background"
            android:orientation="vertical"
            android:paddingVertical="96dp">

            <TextView
                android:id="@+id/username_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:layout_marginBottom="10dp"
                android:text="@string/username_text"
                android:textColor="#E3FEF7"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/username_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginBottom="29dp"
                android:background="@drawable/edit_text_background"
                android:autofillHints="username"
                android:hint="@string/username_hint"
                android:paddingHorizontal="34dp"
                android:paddingVertical="15dp"
                android:textColor="#093030"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:layout_marginBottom="5dp"
                android:text="@string/password_text"
                android:textColor="#E3FEF7"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginBottom="91dp"
                android:background="@drawable/edit_text_background"
                android:autofillHints="password"
                android:gravity="center_vertical"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:paddingVertical="17dp"
                android:paddingStart="34dp"
                android:paddingEnd="15dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!--            <ImageView-->
            <!--                android:id="@+id/see_password"-->
            <!--                android:layout_width="24dp"-->
            <!--                android:layout_height="9dp"-->
            <!--                android:scaleType="fitXY"-->
            <!--                android:src="@mipmap/ic_launcher" />-->

            <Button
                android:id="@+id/login_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/login_button_background"
                android:text="@string/login_button"
                android:textColor="#093030"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/forgot_password_text"
                android:textColor="#E3FEF7"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sign_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="55dp"
                android:text="@string/sign_up_text"
                android:textColor="#E3FEF7"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>