<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FF093030"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_home"
        android:layout_marginBottom="0dp" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemRippleColor="@null"
        app:itemBackground="@android:color/transparent"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/teal"
        android:background="@drawable/padding_nav"
        android:paddingVertical="15dp"
        app:menu="@menu/bottom_nav_menu"/>


</RelativeLayout>
