<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF003C43"
    tools:context=".DetailCategoriesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#FF003C43"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/r5txalw6y2q7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/cr40bff003c43"
            android:paddingVertical="9dp"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rqp0p48uhgil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="31dp"
                    android:layout_marginHorizontal="38dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/r41h3claiqsw"
                        android:layout_width="19dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="97dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/r6aufzmcdxfh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Transaction"
                        android:textColor="#E3FEF7"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r78wb6b6tl5s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr14bffd9d9d9"
                    android:paddingVertical="16dp"
                    android:paddingLeft="120dp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginHorizontal="36dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rbvmqm3nbt4"
                        android:textColor="#093030"
                        android:textSize="15sp"
                        android:layout_marginBottom="11dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Total Balance"
                        />

                    <TextView
                        android:id="@+id/rt0egrnyb1c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp700.000"
                        android:textColor="#093030"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rykgcbr7s1ol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="23dp"
                    android:layout_marginHorizontal="36dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/r06a0kobq4v9h"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr14bfff1fff3"
                        android:orientation="vertical"
                        android:paddingVertical="15dp">

                        <LinearLayout
                            android:id="@+id/rrlpxybo8y0p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="73dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/sff029eb1sw2cr6"
                            android:orientation="vertical"
                            android:paddingHorizontal="7dp">

                            <ImageView
                                android:id="@+id/r9efybr23mwm"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:layout_marginTop="7dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_launcher" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rbw1hdl5t2de"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="57dp"
                            android:layout_marginBottom="4dp"
                            android:text="Income"
                            android:textColor="#093030"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/rktnpjqx5927"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:text="Rp4.000.000"
                            android:textColor="#093030"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:id="@+id/rpszi7hzil8h"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr14bfff1fff3"
                        android:orientation="vertical"
                        android:paddingVertical="15dp">

                        <LinearLayout
                            android:id="@+id/rarg9nfc9rub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="73dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/sff0068ffsw2cr6"
                            android:orientation="vertical"
                            android:paddingHorizontal="7dp">

                            <ImageView
                                android:id="@+id/rhju58mqbb8o"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:layout_marginTop="6dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_launcher" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/roi11wv74vp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="55dp"
                            android:layout_marginBottom="5dp"
                            android:text="Expense"
                            android:textColor="#093030"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/rdxpxh31mg2s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="Rp1.187.400"
                            android:textAlignment="center"
                            android:textColor="#0068FF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r9sjo5to82zl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_crop"
                    android:paddingTop="27dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ralzrxtx3tm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="11dp"
                        android:layout_marginHorizontal="36dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ryl0ewozv0pe"
                            android:textColor="#D9D9D9"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="April"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/rks4sna3wc1l"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr12bff00d09e"
                            android:paddingHorizontal="8dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rsusld9wjmci"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rvj7ewiliibl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="24dp"
                        android:layout_marginHorizontal="23dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rl1i2yue5kec"
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr22bff6cb5fd"
                            android:paddingHorizontal="21dp"
                            android:layout_marginEnd="17dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rwu039kblf0o"
                                android:layout_width="match_parent"
                                android:layout_height="27dp"
                                android:layout_marginTop="13dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rsrf1a3ha9s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rgtr04pyvv8n"
                                android:textColor="#D9D9D9"
                                android:textSize="15sp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Dinner"
                                />
                            <TextView
                                android:id="@+id/rb4au71b1jq"
                                android:textColor="#3299FF"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="18:27 - April 30"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rrewjnhcghz"
                            android:textColor="#E3FEF7"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-Rp 26,000"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rfq65x4oew2o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="24dp"
                        android:layout_marginHorizontal="21dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/rvel1d3x8cxb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rusohr10ntyc"
                                android:textColor="#D9D9D9"
                                android:textSize="15sp"
                                android:layout_marginBottom="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Delivery Pizza"
                                />
                            <TextView
                                android:id="@+id/rhjdkaht9wp"
                                android:textColor="#3299FF"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="15:00 - April 24"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rzr8ll9p97m"
                            android:textColor="#E3FEF7"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-Rp 50,350"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rtmqlvbu3ctn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="23dp"
                        android:layout_marginHorizontal="22dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/rxmrec5a4tar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rc73x4ntcl0q"
                                android:textColor="#D9D9D9"
                                android:textSize="15sp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Lunch"
                                />
                            <TextView
                                android:id="@+id/rv5qbsjl6swj"
                                android:textColor="#3299FF"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="12:30 - April 15"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r61cux1kd139"
                            android:textColor="#E3FEF7"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-Rp 15,400"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rlww964t06ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="23dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r55jnekqyhkj"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rj7bqirm0wve"
                                android:textColor="#D9D9D9"
                                android:textSize="15sp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Brunch"
                                />
                            <TextView
                                android:id="@+id/rz1ju0lpkb4"
                                android:textColor="#3299FF"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="9:30 - April 08"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rvk2auac4xeo"
                            android:textColor="#E3FEF7"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-Rp 12,130"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rwljpd0p40j"
                        android:textColor="#D9D9D9"
                        android:textSize="15sp"
                        android:layout_marginBottom="23dp"
                        android:layout_marginStart="40dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="March"
                        />
                    <LinearLayout
                        android:id="@+id/rg4bx5yqnoi9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="21dp"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rxttdkc0xot"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rcwaeg73kr5m"
                                android:textColor="#D9D9D9"
                                android:textSize="15sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Dinner"
                                />
                            <TextView
                                android:id="@+id/rfz2r2nd854"
                                android:textColor="#3299FF"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="20:50 - March 31"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/ruhowealzk4p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-Rp 27,200"
                            android:textColor="#E3FEF7"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rrkm6w0tlvln"
                        android:layout_width="169dp"
                        android:layout_height="36dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr30bff029eb1"
                        android:paddingVertical="11dp"
                        android:layout_marginBottom="19dp"
                        android:layout_marginHorizontal="123dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r0hd1ezll1xuk"
                            android:textColor="#093030"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Add Expenses"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rcqfkv06fn9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/padding_nav"
                        android:paddingVertical="36dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rz2l510axst"
                            android:layout_width="25dp"
                            android:layout_height="31dp"
                            android:layout_marginEnd="43dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rqbrp00x4n29"
                            android:layout_width="31dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="43dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rryjje8qkxf"
                            android:layout_width="33dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="43dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rv8bszn7tt9d"
                            android:layout_width="27dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="43dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/r3mfwgylycii"
                            android:layout_width="22dp"
                            android:layout_height="27dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>