<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF003C43"
    tools:context=".DetailCategoriesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/rh34hnlvkvro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="44dp"
            android:layout_marginHorizontal="37dp"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/r4dar6yaxrdx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="38dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title_category"
                android:textColor="#D9D9D9"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Income"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rhb39zmaum1p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="18dp"
            android:layout_marginHorizontal="39dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/r1fqnvoldstu"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rg2zws383u5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/r0ia1zda40vcv"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sffd9d9d9sw1cr3"
                        android:paddingHorizontal="3dp"
                        android:layout_marginEnd="7dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/r98hyyolb2ns"
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_marginTop="3dp"
                            android:scaleType="fitXY"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/total_balance_title"
                        android:textColor="#D9D9D9"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Total Balance"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/total_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 1.000.000"
                    android:textColor="#F1FFF3"

                    android:textSize="20sp"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/remcfvnn8l6m"
                android:layout_width="1dp"
                android:layout_height="42dp"
                android:background="#FFDFF7E2"
                android:padding="20dp"
                android:orientation="vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/rxkonm1xxnc"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rp9nhz9orunn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="7dp"
                    android:layout_marginHorizontal="11dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rmul00min1xf"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sffd9d9d9sw1cr3"
                        android:paddingHorizontal="3dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rxwpduns4ofh"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="3dp"
                            android:scaleType="fitXY"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/total_expense_title"
                        android:textColor="#D9D9D9"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Total Expense"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/total_expense"
                    android:textColor="#3299FF"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="-Rp 1.187.400"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/r0279n7lbn5ob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progressbar_behind"
            android:paddingHorizontal="1dp"
            android:layout_marginBottom="17dp"
            android:layout_marginHorizontal="48dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ryjpa46147vo"
                android:layout_width="299dp"
                android:layout_height="27dp"
                android:background="@drawable/progressbar_front"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quota_number"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:text="Rp.50,000"
                    android:textColor="#052224"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/quota_title"
            android:textColor="#E3FEF7"
            android:textSize="15sp"
            android:layout_marginBottom="19dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Today’s Quota"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_weight="1"
            android:background="@drawable/background_crop"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransactions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="123dp"
                android:layout_marginBottom="19dp"
                android:background="@drawable/cr30bff029eb1"
                android:gravity="center_horizontal"
                android:paddingVertical="11dp"
                android:text="add Income" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
