<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:background="@drawable/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvMerchantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Restoran"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kopi, minuman, roti"
            android:textSize="14sp"
            android:textColor="#5A5353"/>

        <TextView
            android:id="@+id/tvPriceRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 4.000 - 20.000"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tvPriceCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="#5A5353"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRecommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rekomendasi Pengeluaran : "
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTargetPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 19.000"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDistances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.4 km"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>
